<!doctype html>
<html lang="en">
  <head>
   
    <title>The Divine Ratio</title>
    <!-- Importing fonts, linking CSS and adding favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet"> 
    <link rel = "stylesheet" href = "style.css">

    </head>
    <body>
        <ratio>
            <figure>
                <!-- First Image Content -->
                <img src='img/sec1.JPG' alt />
            </figure>
            <section>
                <!-- GO BACK Button -->
                    <div class="box">
                        <a class="btn" href="javascript:window.history.back()">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            GO BACK
                          </a>
                          <!-- First Page Content -->
                        <h2>The Divine Proportion</h2>
                        <p>
                            Have you ever observed a really profound piece of art 
                            and wondered why it was so compositionally pleasing? The most likely 
                            reason is that the artist intentionally (or unintentionally) employed 
                            the use of the Divine Proportion (also known as the golden ratio, the 
                            golden section, and part of the Fibonacci series). The Divine Proportion 
                            is a little-known phenomenon that suggests that there’s a mathematical 
                            equation that’s consistent with the aesthetics of good composition. 
                            Yes, it has even been proven that some people with a natural instinct 
                            for good composition inadvertently employ certain properties consistent 
                            with the golden ratio.
                        </p>
                    </div>
            </section>
            <!-- Second Image Content -->
            <figure>
                <img src='img/stairs.jpeg' alt />
            </figure>
            <section>
                <div class="box">
                    <!-- Second Page Content -->
                    <h2>Omnipresence of the Ratio</h2>
                    <p>The Divine Proportion was closely studied by the Greek sculptor, Phidias, and as a 
                        result, it took on the name of Phi. Also referred to as the Golden Mean, the Magic 
                        Ratio, the Fibonacci Series, etc., Phi can be found throughout the universe; from the 
                        spirals of galaxies to the spiral of a Nautilus seashell; from the harmony of music to 
                        the beauty in art. A botanist will find it in the growth patterns of flowers and 
                        plants, while the zoologist sees it in the breeding of rabbits. The entomologist 
                        views it in the genealogy of a bee, and the physicist observes it in the behavior of 
                        light and atoms. A Wall Street analyst can find it in the rising and falling patterns 
                        of a market, while the mathematician uncovers it in the examination of the pentagram.</p>
                </div>
            </section>
            <!-- Third Image Content -->
            <figure>
                <img src='img/phi.jpg' alt />
            </figure>
            <section>
                <div class="box1">
                    <!-- Third Page Content -->
                    <h2>Phi (φ)</h2>
                    <p>
                        Phi must be considered in its relation to the human psyche since it is the 
                        psyche that interprets this phenomena. Although Phi appears to be fixed in nature, 
                        it actually is not. The only reason it seems fixed is because it is fixed within our 
                        own minds. This proportion corresponds to the mental vibrations that are within us 
                        and dictate our sense of pleasure and pain, beauty and ugliness, love and hate, etc. 
                        The result is we are held captive by these memories fixed by both body and mind. For 
                        if we were to view nature from an altered state of consciousness, the proportion 
                        would also be altered. Therefore, the Divine Proportion presents itself in the very 
                        physical nature of Creation. It is seen as the beauty and organization within the 
                        cosmos. It is the harmony and glue that holds the unity of the universe.
                    </p>
                </div>
            </section>
            <!-- Fourth Image Content -->
            <figure>
                <img src='img/science.jpg' alt />
            </figure>
            <section>
                <div class="box2">
                    <!-- Fourth Page Content -->
                    <h2>Ubiquity, Science or Coincidence?</h2>
                    <p>
                        The properties of the number Phi are genuinely surprising, and its discovery as a 
                        ratio or proportion led to a thorough analysis of different forms, objects, graphic 
                        representations and even patterns of movement that occur in our world and which 
                        theoretically are more or less directly related with this measurement –the golden 
                        ratio or divine proportion. All these forms are defined by having a common 
                        property –they respect the golden proportion. So is it so easy to find these “golden” 
                        or “divine” forms in the environment around us? That is, outside disciplines like 
                        architecture or design, which clearly use forms and geometry intentionally? What 
                        about nature, or even the cosmos? The golden proportion can be found in the Pyramids 
                        in Egypt, the Google logo, in rose petals and even in the shapes of galaxies. In La 
                        Gioconda by Leonardo da Vinci, the microscopic structure of certain crystals, and 
                        Debussy‘s musical scores. Could this possibly be the most astounding number in the 
                        world? Or alternatively, are we distorting reality in our desire to see mathematics 
                        where none exist? Without doubt these facts force us to acknowledge that mathematics 
                        has a curious tendency to contribute something to the knowledge of even subjects to 
                        which it is –or at least appears to be– totally unrelated.
                    </p>
                </div>
            </section>
            <!-- Fifth Image Content -->
            <figure>
                <img src='img/fibonacci.jpg' alt />
            </figure>
            <section>
                <div class="box">
                    <!-- Fifth Page Content -->
                    <h2>The Fibonacci Sequence</h2>
                    <p>
                        The Fibonacci sequence is one of the most famous formulas in mathematics. Each 
                        number in the sequence is the sum of the two numbers that precede it. So, the 
                        sequence goes: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 and so on. The mathematical 
                        equation describing it is Xn+2= Xn+1 + Xn. Fibonacci numbers are named after 
                        Italian mathematician Leonardo of Pisa, later known as Fibonacci. In his 1202 
                        book Liber Abaci, Fibonacci introduced the sequence to Western European 
                        mathematics, although the sequence had been described earlier in Indian 
                        mathematics, as early as 200 BC in work by Pingala on enumerating 
                        possible patterns of Sanskrit poetry formed from syllables of two lengths. 
                    </p>
                </div>
            </section>
            <!-- Sixth Image Content -->
            <figure>
                <img src='img/fibonacci1.jpg' alt />
            </figure>
            <section>
                <div class="box3">
                    <!-- Sixth Page Content -->
                    <h2>Fibonacci Sequence and The Golden Ratio</h2>
                    <p>
                        There is a special relationship between the Golden Ratio and Fibonacci Numbers 
                        The Golden Section number for phi (φ) is 0.61803 39887…, which correlates to the 
                        ratio calculated when one divides a number in the Fibonacci series by its successive 
                        number, e.g. 34/55, and is also the number obtained when dividing the extreme 
                        portion of a line to the whole. This number is the inverse of 1.61803 39887… or 
                        Phi (Φ), which is the ratio calculated when one divides a number in the Fibonacci 
                        series by the number preceding it. To put it simply, ratio between two backward 
                        consecutive numbers (eg. 55/34) is always approximately equal to The Golden Ratio 
                        1.618... One of the reasons why the Fibonacci sequence has fascinated people 
                        over the centuries is because of this tendency for the ratios of the numbers 
                        in the series to fall upon either phi or Phi. Others have debated 
                        whether there might exist a supernatural explanation for what seems an improbable 
                        mathematical coincidence.


                    </p>
                </div>
            </section>
            
<!-- End of Content -->
        </ratio>
    </body>
    </html>